# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET=0r42ANH1NvqRRrG6WxAOfwtEzAIwdP75y4ViAvuJ2WbfIyzbG7HoYnP1T5GmIgRP

# Get this on the Pi Developer Portal (develop.pi in the Pi Browser)
PI_API_KEY=mr2gyxxjzkxaf1kolf8bgtpk5dneypurqbpsah4g2rpqbok94c10ifnpdiqnh2z5

# Platform API 
PLATFORM_API_URL=https://api.minepi.com

# MongoDB database connection details:
MONGO_HOST=localhost:27017
MONGODB_DATABASE_NAME=demoapp-development
MONGODB_USERNAME=demoapp
MONGODB_PASSWORD=dev_password

# Frontend app URL
FRONTEND_URL=http://localhost:3314
